VITE_SUPABASE_URL=https://ptbaxemismxgqsdxwpcc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0YmF4ZW1pc214Z3FzZHh3cGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTc5NTIsImV4cCI6MjA4NTg5Mzk1Mn0.H6XTOCzu_OsGBHV9At3IvJX1VfeaUC3IQIH1R0B4Z3E
